<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="about.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="front_nav">
            <ul class="nav_logo">
                <li><a href="/index.html">LOGO</a></li>
            </ul>

            <ul class="nav_4">
                <li><a href="">ABOUT</a></li>
                <li><a href="">WORKS</a></li>
                <li><a href="">NEWS</a></li>
                <li><a href="">SUPPORT</a></li>
            </ul>

            <ul class="nav_login">
                <li><a href="">Login</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="main_grid">
            <!-- nav -->
            <div class="main_nav">
                <ul>
                    <li><input type="checkbox" name="1" id="">item1</li>
                    <li><input type="checkbox" name="2" id="">item2</li>
                    <li><input type="checkbox" name="3" id="">item3</li>
                    <li><input type="checkbox" name="4" id="">item4</li>
                    <li><input type="checkbox" name="5" id="">item5</li>
                </ul>
            </div>

            <!-- grid -->
            <div>
                <ul class="main_content_grid">
                    <li><a href="">
                        <img src="https://ecimg.cafe24img.com/pg251b68277071074/soorockgan/web/product/big/20220922/a7f1870ba9931b5909f7796151fd86b5.jpg" alt="">
                        <span>item 1</span>
                        <span>18,000</span>
                    </a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <div>

        </div>
    </footer>
</body>

</html>